{
  "includes": [
    "chat",
    "consult-script",
    "footer",
    "head",
    "investment",
    "modal",
    "nav",
    "page-photo",
    "tracker"
  ],
  "pages": [
    "fear-of-aging",
    "fear-of-being-sick",
    "fear-of-being-stared-at",
    "fear-of-blood",
    "fear-of-clowns",
    "fear-of-crowds",
    "fear-of-doctors",
    "fear-of-dogs",
    "fear-of-driving",
    "fear-of-eating-in-public",
    "fear-of-enclosed-spaces",
    "fear-of-ferns",
    "fear-of-flying",
    "fear-of-germs",
    "fear-of-heights",
    "fear-of-hospitals",
    "fear-of-making-decisions",
    "fear-of-mirrors",
    "fear-of-needles",
    "fear-of-open-spaces",
    "fear-of-phone-calls",
    "fear-of-plants",
    "fear-of-public-speaking",
    "fear-of-rejection",
    "fear-of-rejection-sensitivity",
    "fear-of-roaches",
    "fear-of-sales-calls",
    "fear-of-snakes",
    "fear-of-spiders",
    "fear-of-storms",
    "fear-of-the-dark",
    "fear-of-the-dentist",
    "fear-of-water",
    "my_fear"
  ],
  "copyKeys": [
    "label",
    "title",
    "description",
    "heroTag",
    "heroH1",
    "heroP",
    "problemH2",
    "problemP",
    "quote",
    "externalH3",
    "externalP",
    "internalH3",
    "internalP",
    "deeperH3",
    "deeperP",
    "reliefP",
    "cost1H3",
    "cost1P",
    "cost2H3",
    "cost2P",
    "cost3H3",
    "cost3P",
    "ctaH2"
  ],
  "publishedAt": "2026-07-24T11:37:22.022Z"
}
